// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "custom/audio-selector",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // ── Module configuration ──────────────────────────────────────────────
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["\uf24d", "\uf24d"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    // ── Audio device selector ─────────────────────────────────────────────
    "custom/audio-selector": {
        "exec": "~/.config/waybar/audio-selector.sh",
        "on-click": "~/.config/waybar/audio-selector.sh --click",
        "return-type": "json",
        "interval": 3,
        "tooltip": true
    },
    // ── MPD ───────────────────────────────────────────────────────────────
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) \uf001",
        "format-disconnected": "\uf128 Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}\uf04d Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "\uf021 "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">\uf074</span> ",
            "on": "\uf074 "
        },
        "repeat-icons": {
            "on": "\uf01e "
        },
        "single-icons": {
            "on": "1\uf01e "
        },
        "state-icons": {
            "paused": "\uf04c",
            "playing": "\uf04b"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    // ── Idle inhibitor ────────────────────────────────────────────────────
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated":   "\uf0f4",
            "deactivated": "\uf186"
        },
        "tooltip-format-activated":   "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },
    // ── Tray ──────────────────────────────────────────────────────────────
    "tray": {
        "spacing": 10
    },
    // ── Clock ─────────────────────────────────────────────────────────────
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format":     "\uf017 {:%H:%M}",
        "format-alt": "\uf073 {:%Y-%m-%d}"
    },
    // ── CPU ───────────────────────────────────────────────────────────────
    "cpu": {
        "format": "\uf2db {usage}%",
        "tooltip": false
    },
    // ── Memory ────────────────────────────────────────────────────────────
    "memory": {
        "format": "\uf1c0 {}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
    },
    // ── Temperature ───────────────────────────────────────────────────────
    "temperature": {
        "critical-threshold": 80,
        "format":          "{icon} {temperatureC}°C",
        "format-critical": "{icon} {temperatureC}°C",
        "format-icons": ["\uf2ca", "\uf2c8", "\uf2c7"]
    },
    // ── Backlight ─────────────────────────────────────────────────────────
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["\uf185", "\uf185", "\uf185"]
    },
    // ── Battery ───────────────────────────────────────────────────────────
    "battery": {
        "states": {
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged":  "\uf1e6 {capacity}%",
        "format-alt":      "{icon} {time}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },
    // ── Power profiles ────────────────────────────────────────────────────
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default":     "\uf042",
            "performance": "\uf0e7",
            "balanced":    "\uf042",
            "power-saver": "\uf06c"
        }
    },
    // ── Network ───────────────────────────────────────────────────────────
    "network": {
        "format-wifi":        "\uf1eb {essid} ({signalStrength}%)",
        "format-ethernet":    "\uf233 {ipaddr}/{cidr}",
        "tooltip-format":     "\uf233 {ifname} via {gwaddr}",
        "format-linked":      "\uf233 {ifname} (no IP)",
        "format-disconnected": "\uf071 Disconnected",
        "format-alt":         "{ifname}: {ipaddr}/{cidr}"
    },
    // ── PulseAudio / PipeWire ─────────────────────────────────────────────
    "pulseaudio": {
        "format":                 "{icon} {volume}% {format_source}",
        "format-bluetooth":       "\uf293 {volume}% {format_source}",
        "format-bluetooth-muted": "\uf294 {format_source}",
        "format-muted":           "\uf026 {format_source}",
        "format-source":          "\uf130 {volume}%",
        "format-source-muted":    "\uf131",
        "format-icons": {
            "headphone":  "\uf025",
            "hands-free": "\uf025",
            "headset":    "\uf025",
            "phone":      "\uf095",
            "portable":   "\uf095",
            "car":        "\uf1b9",
            "default":    ["\uf027", "\uf027", "\uf028"]
        },
        "on-click": "pavucontrol"
    },
    // ── Media player ──────────────────────────────────────────────────────
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "\uf1bc",
            "default": "\uf001"
        },
        "escape": true,
        "exec": "/usr/share/waybar/custom_modules/mediaplayer.py 2> /dev/null",
        "restart-interval": 3
    },
    // ── Power menu ────────────────────────────────────────────────────────
    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/usr/share/waybar/custom_modules/power_menu.xml",
        "menu-actions": {
            "shutdown":  "shutdown",
            "reboot":    "reboot",
            "suspend":   "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
