// Auto-generated by DMS - do not edit manually

output "DP-8" {
    mode "1920x1080@60.000"
    scale 1
    position x=0 y=0
}

output "eDP-1" {
    scale 1
    position x=0 y=0
}

output "DP-7" {
    mode "1920x1080@60.000"
    scale 1
    position x=1920 y=0
}

output "DP-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=5486 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=7406 y=0
}

output "eDP-2" {
    mode "2880x1800@120.001"
    scale 1.75
    position x=9326 y=0
}

